<div data-dojo-attach-event='onclick:_onTitleClick' class='dijitAccordionTitle' role="presentation">
	<div data-dojo-attach-point='titleNode,focusNode' data-dojo-attach-event='onkeypress:_onTitleKeyPress'
			class='dijitAccordionTitleFocus' role="tab" aria-expanded="false"
		><span class='dijitInline dijitAccordionArrow' role="presentation"></span
		><span class='arrowTextUp' role="presentation">+</span
		><span class='arrowTextDown' role="presentation">-</span
		><img src="${_blankGif}" alt="" class="dijitIcon" data-dojo-attach-point='iconNode' style="vertical-align: middle" role="presentation"/>
		<span role="presentation" data-dojo-attach-point='titleTextNode' class='dijitAccordionText'></span>
	</div>
</div>
