<tr class="dijitReset dijitMenuItem" data-dojo-attach-point="focusNode" role="menuitem" tabIndex="-1">
	<td class="dijitReset dijitMenuItemIconCell" role="presentation">
		<img src="${_blankGif}" alt="" class="dijitIcon dijitMenuItemIcon" data-dojo-attach-point="iconNode"/>
	</td>
	<td class="dijitReset dijitMenuItemLabel" colspan="2" data-dojo-attach-point="containerNode"></td>
	<td class="dijitReset dijitMenuItemAccelKey" style="display: none" data-dojo-attach-point="accelKeyNode"></td>
	<td class="dijitReset dijitMenuArrowCell" role="presentation">
		<div data-dojo-attach-point="arrowWrapper" style="visibility: hidden">
			<img src="${_blankGif}" alt="" class="dijitMenuExpand"/>
			<span class="dijitMenuExpandA11y">+</span>
		</div>
	</td>
</tr>
