<div class="dijitProgressBar dijitProgressBarEmpty" role="progressbar"
	><div  data-dojo-attach-point="internalProgress" class="dijitProgressBarFull"
		><div class="dijitProgressBarTile" role="presentation"></div
		><span style="visibility:hidden">&#160;</span
	></div
	><div data-dojo-attach-point="labelNode" class="dijitProgressBarLabel" id="${id}_label"></div
	><img data-dojo-attach-point="indeterminateHighContrastImage" class="dijitProgressBarIndeterminateHighContrastImage" alt=""
/></div>
