<div id="widget_${id}" class="dijitMenu"
    ><div data-dojo-attach-point="upArrow" class="dijitButtonNode dijitUpArrowButton" data-dojo-attach-event="onmouseenter:_buttonMouse,onmouseleave:_buttonMouse"
		><div class="dijitReset dijitInline dijitArrowButtonInner" role="presentation">&#160;</div
		><div class="dijitArrowButtonChar">&#9650;</div></div
    ><div data-dojo-attach-point="timeMenu,focusNode" data-dojo-attach-event="onclick:_onOptionSelected,onmouseover,onmouseout"></div
    ><div data-dojo-attach-point="downArrow" class="dijitButtonNode dijitDownArrowButton" data-dojo-attach-event="onmouseenter:_buttonMouse,onmouseleave:_buttonMouse"
		><div class="dijitReset dijitInline dijitArrowButtonInner" role="presentation">&#160;</div
		><div class="dijitArrowButtonChar">&#9660;</div></div
></div>
